<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cg.cm</groupId>
	<artifactId>doc_to_pdf</artifactId>
	<version>2.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>doc_to_pdf</name>
	<description>文档转换服务（to pdf）</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cg.cm</groupId>
			<artifactId>jacob</artifactId>
			<version>1.18</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/jacob.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-suse</id>
			<name>Releases</name>
			<url>http://10.154.70.43:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-suse</id>
			<name>Snapshot</name>
			<url>http://10.154.70.43:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
